# ShopRadar

./: README.md  ShopRadar.sln
src/ShopRadar.Application/: DependencyInjection.cs  ParserService.cs  ShopRadar.Application.csproj
src/ShopRadar.Application/Abstractions/: IParserService.cs
src/ShopRadar.Application/Abstractions/Loaders/: BrowserPageLoader.cs  IBrowserPageLoader.cs  IStaticPageLoader.cs  PageAction.cs
src/ShopRadar.Application/Abstractions/Parsers/: IParser.cs  IParserFactory.cs  StoreType.cs
src/ShopRadar.Domain/: Constants.cs  ShopRadar.Domain.csproj
src/ShopRadar.Domain/Abstractions/: Entity.cs  Error.cs  Result.cs
src/ShopRadar.Domain/Offers/: IOfferRepository.cs  Name.cs  Offer.cs  OfferId.cs
src/ShopRadar.Domain/PriceHistories/: Money.cs  PriceHistory.cs  PriceHistoryErrors.cs  PriceHistoryId.cs
src/ShopRadar.Domain/Products/: IProductRepository.cs  Name.cs  Product.cs  ProductErrors.cs  ProductId.cs
src/ShopRadar.Domain/Shared/: Url.cs
src/ShopRadar.Domain/Stores/: IStoreRepository.cs  Store.cs  StoreErrors.cs  StoreId.cs
src/ShopRadar.Domain/Сategories/: Category.cs  CategoryId.cs  CategoryMapperService.cs  ICategoryRepository.cs
src/ShopRadar.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  ShopRadar.Infrastructure.csproj
src/ShopRadar.Infrastructure/Helpers/: HttpClientNames.cs
src/ShopRadar.Parsers/: DependencyInjection.cs  ParserFactory.cs  ShopRadar.Parsers.csproj  StoreType.cs
src/ShopRadar.Parsers/Abstractions/: BaseParser.cs  CategoryRaw.cs  IParser.cs  IParserFactory.cs
src/ShopRadar.Parsers/Alta/: AltaParser.cs  AltaSettings.cs
src/ShopRadar.Parsers/EliteElectronic/: EliteElectronicParser.cs  EliteElectronicSettings.cs
src/ShopRadar.Parsers/EliteElectronic/JsonModels/: JsonProduct.cs  JsonProductList.cs
src/ShopRadar.Parsers/EliteElectronic/Requests/: PostRequestBody.cs
src/ShopRadar.Parsers/Zoommer/: ZoommerParser.cs  ZoommerSettings.cs
src/ShopRadar.Parsers/Zoommer/JsonModels/: JsonCategory.cs  JsonProduct.cs  JsonProductList.cs
src/ShopRadar.WebApi/: Program.cs  ShopRadar.WebApi.csproj  appsettings.json
src/ShopRadar.WebApi/Properties/: launchSettings.json
src/ShopRadar.WebApi/Workers/: ChromiumInitializerService.cs  ProxyRefreshService.cs
test/ShopRadar.Domain.UnitTests/: ShopRadar.Domain.UnitTests.csproj
(+31 files in other folders)
