<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShopRadar.Domain\ShopRadar.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PuppeteerExtraSharp" Version="2.0.0"/>
    </ItemGroup>

</Project>
