<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="2.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShopRadar.Application\ShopRadar.Application.csproj"/>
        <ProjectReference Include="..\ShopRadar.Infrastructure\ShopRadar.Infrastructure.csproj"/>
        <ProjectReference Include="..\ShopRadar.Parsers\ShopRadar.Parsers.csproj"/>
    </ItemGroup>

</Project>
